{% extends 'base.html' %}
{% load permission_tags %}
{%block content%}

{% load static %}
<head>
   <meta name="viewport" content="width=device-width, initial-scale=1.5">
   {% block css %}
   <!-- <link rel="stylesheet" href="{% static 'css/ged.css' %}" /> -->
   <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css" rel="stylesheet">
   <script src="https://code.jquery.com/jquery-1.10.2.min.js"></script>
   <link href="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" rel="stylesheet">
   <script src="https://netdna.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
   <link rel="stylesheet" href="{% static 'css/liste.css' %}" />
   <style>
       .header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 42px;
    position: relative;
    z-index: 3;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
    .container {
    width: 1400px;
    padding-right: -1px;
    padding-left: 1px;
    margin-right: auto;
    margin-left: auto;
}

.view-account .side-bar .user-info .img-profile {
  width: 130px;
  height: 330px;
  margin-bottom: 20px
}

.drive-wrapper .drive-item {
  width: 140px;
  margin-right: 10px;
  display: inline-block;
  float: left; 
}

.view-account .side-bar {
      position: absolute;
      width: 20px;
      min-height: 700px;
      background-color: rgb(58, 57, 108)
  }

  .view-account .content-panel {
    min-height: 600px;
    border-left: 1px solid #f3f3f7;
  
    margin-top: -10px;
}

   </style>
   {% endblock %}
</head>
<body>

<div class="container" >
    <div  >
        <section class="module" >
            <div class="module-inner">
                
                <div class="content-panel">
                    <div class="col-md-15">
                        <div class="card-ressource shadow-lg border-0 rounded-lg mt-1 w-18 p-6 ">
                     <div class="card-header">
                        <h3 class="text-center font-weight-light my-0"> Gestion Electronique des Documents
                           </h3>
                     </div>
                   <br>
                    <div class="drive-wrapper drive-grid-view">
                     
                    <div class="drive-wrapper drive-grid-view">
                        <div class="tableFixHead">
                            <table id="example" class="table table-striped table-bordered grid">
                            {% for repertoire in repertoires %}
                            <div class="grid-items-wrapper">
                                <div class="drive-item module text-center">
                                    <div class="drive-item-inner module-inner">
                                        <div class="drive-item-thumb">
                                            <a href="{% url 'repertoire' repertoire.pk %}"><img src="{% static 'images/Folder-icon.png' %}" class="img-logo img-fluid" role="img" alt="Logo" /></a>
                                        </div>
                                    </div>
                                    <div class="drive-item-footer module-footer">
                                    <b>{{repertoire.nom_dossier}}</b>
                                    </div>
                                </div>
                                {% endfor %}
                                    <!-- FICHIER -->
                                {% for fichier in fichiers %}
                                            <div class="drive-item-thumb">
                                                <a target="_blank" href="{% url 'lire-document-ged' fichier.pk %}"><img src="{% static 'images/pdf.png' %}" class="img-logo img-fluid" role="img" alt="Logo" /></a>
                                                {{fichier.nom_fichier}}
                                            </div>
                                    {% endfor %}
                                </table>
                    </div>
                </div>
            </div>
        </section>
    </div>
</div>


    

<script type="text/javascript">
$(function(){
    $("[data-toggle='tooltip']").tooltip();
})

   $(document).ready(function () { $('#example').DataTable({ scrollY: '1000px', scrollCollapse: true, paging: false, }); });

</script>
</body>
</html>
{%endblock content%}
