{% extends 'base.html' %}
{% load permission_tags %}
{%block content%}
{% load static %}
{% load humanize %}
<head>
   {% block css %}

   <style>
      .header {
    display: flex;
    justify-content: space-between;
    align-items: stretch;
    height: 42px;
    position: relative;
    z-index: 3;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}
.fieldset {
  position: relative;
  border: 1px solid #ddd;
  padding: 10px;
}

.fieldset h1 {
  position: absolute;
  top: 0;
  font-size: 18px;
  line-height: 1;
  margin: -9px 0 0; /* half of font-size */
  background: #fff;
  padding: 0 3px;
}
.input {
   
   height: calc(3rem + 2px);
   line-height: 1.2;
   border: 1px solid #ddd;
   padding-top: 1rem;
   padding-bottom: 0.625rem;
   display: block;
   width: 100%;
   padding: 0.5rem .5rem;
   font-size: 1.2rem;
   font-weight: bold;
   line-height: .5;
   color: #181C32;
   background-color: #EFF2F5;
   background-clip: padding-box;
   border: 1px solid #E4E6EF;
   appearance: none;
   border-radius: 0.475rem;
   box-shadow: inset 0 1px 2px rgba(0, 0, 0, 0.075);
   transition: border-color 0.15s ease-in-out, box-shadow 0.15s ease-in-out;
}
.messages {
  position: fixed;
  top: 100px;
  right: 500px;
  z-index: 999;
  padding: 10px;
  border: 1px #ddd;
  border-radius: 5px;
}
.card-header1{
   padding: .2rem;
    margin-bottom: 0;
    background-color: rgb(58, 57, 108);
    border-bottom: 1px solid rgba(0, 0, 0, .125);
    width: auto;
    height: auto;
}
h4{
   color: whitesmoke;
}

   </style>
    {% endblock %}
</head>
<section id="main-content">
  <section class="wrapper">
<main>
   <div class="container" style="background: url('/static/images/armony_light.png') no-repeat center fixed; height: 653px;">
      <div class="row justify-content-center">
         <div class="col-lg-8" >
            <div class="card shadow-lg border-0 rounded-lg mt-2 w-1 p-2 " style="background-color: rgba(255, 255, 255, 0.532);">
               <div class="card-header1">
                  <h4 class="text-center font-weight-light my-0">ENREGISTREMENT D'UN ENGAGEMENT</h4>
               </div>
               <div class="card-body">
                  <form method="post" enctype="multipart/form-data" action="{% url 'engagement' %}">
                  {% csrf_token %} 
                  <section class="fieldset">
                     <h1>Ligne Budgetaire</h1>
                     <div class="row mb-1">
                        <div class="col-md-2">
                           <div class="form-floating mb-1 mb-md-0">
                              <strong><label for="inputFirstName">Exercice</label></strong> 
                              {{form.exercice}}
                           </div>
                        </div>
                        <div class="col-md-4">
                           <div class="form-floating mb-1 mb-md-0">
                              <strong><label for="inputFirstName">Credit disponible</label></strong> 
                             <input type="text" class="input" id="montant_dispo" placeholder="{{montant_dispo|intcomma}}" style="width: 20rem;" disabled/>
                           </div>
                        </div>
                        <div class="col-md-6">
                           <div class="form-floating mb-1 mb-md-0">
                              <strong><label for="inputFirstName">Source de Financement</label></strong> 
                              {{form.source}}
                           </div>
                        </div>
                        
                        </div>
                   </section>  
                   <section class="fieldset" style="margin-top: 2rem;">
                     <h1>Contribution à payer</h1>
                     <div class="row mb-1">
                        
                        
                        <div class="col-md-12">
                           <div class="form-floating mb-1 mb-md-0">
                              <strong><label for="inputFirstName">Beneficiaire</label></strong> 
                              {{form.contribution}}
                           </div>
                        </div>
                        
                        </div>
                   </section>     
                   <section class="fieldset" style="margin-top: 2rem;">
                     <h1>Engagement</h1>
                     <div class="row mb-1">
                        <div class="col-md-3">
                           <div class="form-floating mb-1 mb-md-0">
                              <strong><label for="inputFirstName">Date</label></strong> 
                              {{form.date_engagement}}
                           </div>
                        </div>
                        
                        <div class="col-md-2">
                           <div class="form-floating mb-1 mb-md-0">
                              <strong><label for="inputFirstName">Montant</label></strong> 
                              {{form.montant_engage}}
                           </div>
                        </div>
                        <div class="col-md-2">
                           <div class="form-floating mb-1 mb-md-0">
                              <strong><label for="inputFirstName">Devise</label></strong> 
                              {{form.devise}}
                           </div>
                        </div>
                        <div class="col-md-5">
                           <div class="form-floating mb-1 mb-md-0">
                              <strong><label for="inputFirstName">Bon d'engagement</label></strong> 
                              {{form.liasse}}
                           </div>
                        </div>
                        </div>
                   </section>    
                   <section class="fieldset" style="margin-top: 2rem;">
                     <h1>Objet</h1>
                     <div class="row mb-1">
                        <div class="col-md-12">
                           <div class="form-floating mb-1 mb-md-0">
                              {{form.objet}}
                           </div>
                        </div>
                        
                        </div>
                   </section>   
                   
                      
                         <br> 
                     <div class="button-style" style="text-align: center;">
                        <button type="submit"  class="btn btn-success">
                           Enregistrer
                           <span><i class="fa fa-remove"></i></span>
                        </button>
                        <a href="{% url 'menus' %}" class="btn btn-secondary">Retour</a>
                        
                     </div>
                  </form>
               </div>
              
               
            </div>
         </div>
    </main>
    
    </section>
    </section>
</div>
</div>
</body>
</html>
{%endblock content%}
{% block js %}
<script src= "https://code.jquery.com/jquery-2.2.4.min.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<script src="//cdn.jsdelivr.net/npm/sweetalert2@11"></script>

<script>
//$(document).ready(function () { 
   
   $('.format').on('keyup', function (e){
   var nombre = ($(this).val()+"").replace(/[^0-9+\-Ee.]/g, '');
   $(this).val(new Intl.NumberFormat().format(nombre))
   
   });
   
   $('#devise').prop( 'disabled');
   let orga={{organisation|safe}};
   $('#contribution').on('change', function() {
         let vv=$(this).val();
         let exercice=$("#exercice").val();
         $.each(orga, function(i,obj) {
            if (obj.pk == vv && exercice == obj.fields.exercice){
               $("#devise").val(obj.fields.devise);
            }
         });
   });

   $('.format').keyup(function(e){
     
      var reg = new RegExp("[,.]+", "g");
      let somme = $(this).val().toString();
      let formattedDecima = 0;
      let formattedNum = 0;
      let sommes = (somme.split(reg)[0]).replace(/\s/g,"");
      try{
          let decimal = (somme.split(reg)[1]).replace(/\s/g,"");
          formattedDecima = parseFloat(decimal).toString().replace(/(\d)(?=(\d{3})+$)/g, '$1 ');
          formattedNum = parseFloat(sommes).toString().replace(/(\d)(?=(\d{3})+$)/g, '$1 ');
      }
      catch(error){
          // let sommes = (somme.split(reg)[0]).replace(/\s/g,"");
          formattedNum = parseFloat(sommes).toString().replace(/(\d)(?=(\d{3})+$)/g, '$1 ');
      }
      if(!(event.keyCode === 188)){
          if(!(isNaN(parseFloat(formattedNum.toString().replace(/\s/g,""))))){
              if(!(isNaN(parseFloat(formattedDecima.toString().replace(/\s/g,"")))) && parseFloat(formattedDecima.toString().replace(/\s/g,"")) != 0){
                  $(this).val(formattedNum+','+formattedDecima);
              }else{
                  $(this).val(formattedNum);
              }
          }
      }
    });
//});
</script>
{% endblock %}